{
  "name": "@amdenterpriseai/tailwind-config",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "format:fix": "biome format --write .",
    "lint": "biome lint ."
  },
  "exports": {
    ".": "./shared-styles.css",
    "./postcss": "./postcss.config.js"
  },
  "peerDependencies": {
    "@heroui/react": "*",
    "next": "*",
    "next-auth": "*",
    "next-i18next": "*",
    "next-themes": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "*",
    "@tailwindcss/typography": "*",
    "@types/react": "*",
    "postcss": "^8.5.13",
    "tailwindcss": "*"
  }
}
