{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", "*.ts", "../../custom.d.ts"],
  "exclude": ["node_modules", "dist"],
  "paths": {
    "@/*": ["./*"],
    "@amdenterpriseai/assets/*": ["../assets/*"],
    "@amdenterpriseai/types/*": ["../types/*"],
    "@amdenterpriseai/utils/*": ["../utils/*"]
  }
}
